spring.application.name=es-demo

spring.elasticsearch.jest.uris=http://localhost:9200/
spring.elasticsearch.jest.connection-timeout=3000
spring.elasticsearch.jest.read-timeout=5000
spring.elasticsearch.jest.multi-threaded=true
